24083 0 nothing
118657 0 flare
110508 0 bad sky level
105346 0 way small
136108 0 bright star
108097 1
89273 0 flare / small
91924 0 bright star
144510 1 let's see
81007 0 bright star + satellite
68988 1 bright star but let's try
55778 1 wtf?
131288 1 too small but let's go anyway
6722 1 but off-center -- is this in the catalog previously as another entry?
33264 0 small
62383 0 small
145625 0 small / star
13617 0 small
100257 0 craziness flare
126845 1 let's try anyway but too small?
9549 0 small
147019 0 nothing
130893 1
78045 0 small
149400 0 bright star
139485 0 bright star
58907 1 bad sky but let's try
126387 0 too small
134850 0 nothing
129296 1 let's try even though HUGE STARS
7223 1
19979 1
56837 0 star
173289 0 star?
42137 0 star?
130569 1
160029 1
18274 1 crazy merging galaxies!
146193 0 nothing
168686 1 too small but let's try
45162 0 too small
72378 0 confused
1020 1
135960 1 there's something there
69840 1
64817 1 insanity but it might be good
150684 1 is it big enough?
131978 1 insane mess in data but there's a galaxy there
11159 1
156558 0 nothing
132238 1 crazy flare but a galaxy too
143102 1 irregular
46970 0 flare
136258 1 YES
142373 1 YES
152879 1 this is too small but I want to see what happens
167076 1 prob too small, bad calibration
108642 1 too small?
85409 0 too small
15004 1 why isn't this in RC3?
47928 1
44425 0 too small
51913 1 IRR
121387 1 near brighter galaxy
145126 1 prob too small
162360 1 prob too small
3696 0
102808 1 double
163319 0 nothing
115411 0 too small
133245 1 bright star messing
68381 0 too small
102547 0 too small
125420 0 bright star
137798 0 nothing
114290 0 too small
158830 0 nothing
5116 0 too small
119505 1 too small?
61909 0 bad sky
8567 1 prob too small
82966 1 prob too small
53920 0 too small
142801 0 nothing
36339 1 (mixed with flare)
167768 1 in dense field of stars
58395 0 flare
39229 0 satellite trail
165149 0 nothing
72824 0 too small
30219 1
21547 1
25780 1 irr
80033 0 too small
41247 1 craziness group!
111915 0 too small, in group
128954 1
63736 0 too small
90975 1
133166 0 nothing there
75551 1 WHAT THE HELL IS THIS?
137163 1 why isn't this in RC3?
44003 0 too small / bad sky
28840 0 too small
140581 0 nothing
128064 0 nothing
29047 0 nothing
146537 1
170742 0 too small / star
106496 1
155854 1 prob too small
141424 1 shred of larger galaxy??
138748 0 nothing
125937 0 flare
76876 1 near bright star
27772 1 prob too small
95522 1 near bright star
44968 1 prob too small but in group
142655 0 nothing but bright star
67679 1 irr
153558 1 irr but too small?
50518 0 too small
22516 1 prob too small
110300 1
88128 1 irr
81529 1 but prob too small
140931 1 irr
147963 1 E near v bright star
98574 1 near super-bright star
134266 0 too small
104811 1 near satellite trail
61566 1 prob too small
42641 0 nothing
33605 0 too small
140342 1
96713 1 insane group!
154966 0 nothing
4423 1 near flare but maybe okay
148386 1
