29 total yes

7375 0 too small
111544 1 part of a bright star  
27286 0 small
102773 0 bright star
140821 0 field
128520 1 huge star, but a pair of galaxies
89029 1 not sure what the green is? 
47692 0 small
159928 0 bright star
64314 0 huge star
166944 0 off center, small
23748 1 off center, dont know if it will work
46714 1 really big group..fun!
14929 1 flare, but merging galaxies?
5727 0 star, bad sky
140549 0 nothing
42445 0 too small
126709 1 irregular
10651 1 irregular, star
53724 0 too small
36224 1 pretty
41171 0 owl nebula, already ran
113224 0 bad sky?
68820 1 might not mask out star within it
61396 1 big enough
77862 0 too small
96631 0 too small
124383 0 huge bright star
67063 0 too small, huge saturated star
136277 0 nothing
86994 1 merging galaxies
137328 0 too small
28977 0 small
44416 0 small
131254 0 small
156470 0 nothing
115261 0 satellite 
165057 0 nothing
133045 1 might be small
71715 1 irregular
4052 0 satellite? bad sky?
19352 0 small
80936 0 small
144881 0 nothing 
58891 0 small
80019 0 small
141356 0 small
171752 0 nothing
142650 0 huge star
153464 0 off center groups
127527 0 too small
148218 1 probably wont mask both large stars
74985 0 huge star
150506 0 flare? 
130454 0 too small
82743 0 ISM?
22436 1 pretty
57642 1 two galaxies, bright star
56399 0 too small
9438 1 why not
106232 0 flare
32119 1 flattened, but yess 
72627 0 small, stars
110492 0 small
143844 0 flare 
146370 0 bad sky?
28708 0 nothing
130802 0 stars surrounding, small
140250 0 saturated star
4881 0 star too big for galaxy
99749 0 too small
33475 1 two bright stars, but might work
67938 0 small
51730 0 small
106864 0 small 
138503 1 faint? 
129197 1 irr
133954 1 irr
94652 0 bad sky
101781 0 bright star
136069 0 nothing
161758 0 small
62296 0 small 
120690 0 small, satellite 
61671 0 bad sky, nothing
69609 0 nothing 
119083 0 satellite, small
90959 0 small
54353 0 flare
25683 1 group of several
104382 0 small, bright star
105146 0 small
133224 1 beautiful
43363 0 flare, small
167692 0 milky way?, star
139256 0 nothing
29358 0 smalll
21309 0 small
125703 0 small
152615 0 small 
85289 0 small
44481 0 small
98352 0 small, star, flare
1408 0 small, starr
45069 0 nothing
136213 0 nothing 
147588 1 weird color, 2 galaxies
42025 0 small central galaxy
91436 0 small, star 
141751 0 group of small 
76794 0 flare? WHAT?
143097 0 milky way? 
108393 0 small
63073 0 way small
168044 0 milky way
7217 0 star going crazy
12164 0 some flare?, star, kind of small
169773 1 pretty
131803 0 star
157903 0 saturated star
145547 0 small
134463 1 merging
38875 0 field of smalll
117174 0 flare, small
135031 0 huge star too close
145854 0 nothing
154556 0 irr?, milky way? 
81381 0 too small
16959 1 sure
155705 0 kind of small, star
142743 0 big off center field, star
148617 0 too many things in and around it
110213 0 star
126125 0 small
132030 0 nothing
146649 0 nothing 
162999 0 small
49795 0 small, huge saturated star



